<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- HEADER -->
    <div class="container">
      <div class="header bg-dark-grey">
        <div class="nav-bar">
          <a href="#">Landed</a>
          <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Layouts</a></li>
            <li><a href="#">Elements</a></li>
            <li><a href="#">Sign up</a></li>
          </ul>
        </div>
        <div class="header-title">
          <h1>The future has landed</h1>
          <p>
            And there are not hoverboard or flying cars. Just apps. Lots of
            mother flipping aps.
          </p>
        </div>
        <div class="header-icon">
          <a href="#"
            ><i class="fa-solid fa-angle-down" style="color: #ffffff"></i
          ></a>
        </div>
      </div>
      <!-- CAR SECTION 1 -->
      <div class="car-section-1">
        <div class="article-container-1">
          <div class="text">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt,
              quaerat?
            </p>
          </div>
          <div class="text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Recusandae, atque ut? Sapiente fuga ad obcaecati cumque nostrum eum
            ut quasi, dolorem aperiam blanditiis facere veniam inventore illum
            unde, distinctio atque.
          </div>
          <div class="text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Recusandae, atque ut? Sapiente fuga ad obcaecati cumque nostrum eum
            ut quasi, dolorem aperiam blanditiis facere veniam inventore illum
            unde, distinctio atque.
          </div>
        </div>
      </div>
      <!-- CAR SECTION 2 -->
      <div class="car-section-2">
        <div class="article-container-2">
          <div class="container-2-text">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h3>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt,
              quaerat?
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
              ipsa velit error quas, nulla eligendi debitis. Eaque fuga
              architecto quis accusamus suscipit, debitis voluptatibus, et ea
              quisquam placeat quibusdam obcaecati!
            </p>
            <button class="btn">Learn more</button>
          </div>
        </div>
      </div>
      <!-- CAR SECTION 3 -->
      <div class="car-section-3">
        <div class="article-container-3">
          <div class="container-3-text">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h3>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt,
              quaerat?
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
              ipsa velit error quas, nulla eligendi debitis. Eaque fuga
              architecto quis accusamus suscipit, debitis voluptatibus, et ea
              quisquam placeat quibusdam obcaecati!
            </p>
            <button class="btn">Learn more</button>
          </div>
        </div>
      </div>
      <!-- ICON SECTION -->
      <div class="icon-section bg-dark-grey">
        <div class="icon-header">
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit,
            enim.
          </p>
          <hr />
        </div>
        <div class="icon-container">
          <div class="card">
            <i class="fa-solid fa-chart-line"></i>
            <h4>Lorem, ipsum dolor.</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos,
              impedit?
            </p>
          </div>
          <div class="card">
            <i class="fa-solid fa-chart-line"></i>
            <h4>Lorem, ipsum dolor.</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos,
              impedit?
            </p>
          </div>
          <div class="card">
            <i class="fa-solid fa-chart-line"></i>
            <h4>Lorem, ipsum dolor.</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos,
              impedit?
            </p>
          </div>
          <div class="card">
            <i class="fa-solid fa-chart-line"></i>
            <h4>Lorem, ipsum dolor.</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos,
              impedit?
            </p>
          </div>
          <div class="card">
            <i class="fa-solid fa-chart-line"></i>
            <h4>Lorem, ipsum dolor.</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos,
              impedit?
            </p>
          </div>
          <div class="card">
            <i class="fa-solid fa-chart-line"></i>
            <h4>Lorem, ipsum dolor.</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos,
              impedit?
            </p>
          </div>

          <button class="btn">Magna sed faugiat</button>
        </div>
      </div>
      <!-- FORM SECTION -->
      <div class="form-section">
        <div class="form-heading">
          <h4>Lorem ipsum dolor sit.</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores,
            voluptatum!
          </p>
        </div>
        <div class="form-container">
          <form action="#">
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Your email address"
            />
            <input type="submit" class="submit-btn" value="Get started" />
          </form>
        </div>
      </div>
      <!-- FOOTER -->
      <div class="footer bg-dark-grey">
        <ul class="social-media">
          <li>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-github"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-envelope"></i></a>
          </li>
        </ul>
        <div class="copy-right">
          <p>&copy; United. All Rights Reserved|Design:HTML5 UP</p>
        </div>
      </div>
    </div>
  </body>
</html>
